#Pencere{
@Simge=@PASİF;
@Başlık="Tıkayınca_Deneme";
@Arkaplan=(0,0,0);
@Yükseklik=300;
@Genişlik=325;
@Konum=(100,200);
}
#Buton{
@Başlık="Ahmetet";
@Boyut=20;
@Renk=(0,255,255);
@Arkaplan=(128,128,128);
@Yükseklik=100;
@Genişlik=250;
@Konum=(25,20);
@Tıklayınca->Ahmet;
}
#Buton{
@Başlık="Ahmetet2";
@Boyut=20;
@Renk=(0,255,255);
@Arkaplan=(128,128,128);
@Yükseklik=100;
@Genişlik=250;
@Konum=(25,130);
@Tıklayınca->Ahmet2;
}
#Ahmet
{
$MesajKutusu["Merhaba","Mesaj_Kutusu"];
$MesajKutusu["teh_lurd_of_teh_reings","LOTR"];
}
#Ahmet2{
$MesajKutusu["FOO","BAR"];
}