#Pencere{
@Kimlik="Falanca";
@Başlık="Tıkayınca_Deneme";
@Simge=@PASİF;
@Arkaplan=(0,0,0);
@Yükseklik=300;
@Genişlik=325;
@Konum=(100,200);
}
#Buton{
@Kimlik="Filanca";
@Başlık="Ahmetet";
@Boyut=20;
@Renk=(0,255,255);
@Arkaplan=(128,128,128);
@Yükseklik=100;
@Genişlik=250;
@Konum=(28,100);
@Tıklayınca->Ahmet2;
}
#Etiket{
@Kimlik="Folonco";
@Başlık="Tıkla_Bana";
@Renk=(255,255,255);
@Boyut=30;
@Konum=(45,20);
@Tıklayınca->Ahmet;
}
#Ahmet
{
$Arkaplan["Filanca",(0,128,0)];
}
#Ahmet2{
$Arkaplan["Falanca",(0,128,0)];
}