#Pencere{
@Simge=@PASİF;
@Başlık="Onay_İşaret_Kutusu_Deneme";
@Arkaplan=(255,255,255);
@Genişlik=200;
@Yükseklik=400;
}
#Etiket{
@Yazı="Yapılacaklar";
@Boyut=20;
@Konum=(10,10);
@Renk=(0,0,255);
}
#İşaretkutusu{
@Yazı="Ödevleri_yap";
@Boyut=15;
@Konum=(10,60);
@Renk=(255,0,0);
@İşaretle=@AKTİF;
}
#İşaretkutusu{
@Yazı="Masayı_topla";
@Boyut=15;
@Konum=(10,90);
@Renk=(255,0,0);
@İşaretle=@PASİF;
}
#İşaretkutusu{
@Yazı="Evi_temizle";
@Boyut=15;
@Konum=(10,120);
@Renk=(255,0,0);
@İşaretle=@PASİF;
}